# AREP-Lab1

./: AREP_Lab8_1.ipynb  README.md  pom.xml
src/: EchoClient.java  EchoServer.java  HttpServer.java  URLParser.java  URLReader.java
src/main/java/org/example/: EchoClient.java  EchoServer.java  HttpServer.java  HttpServerJ.java  Pokemon.java  PokemonServer.java  URLParser.java  URLReader.java
src/main/java/org/example/classwork/: EchoClient.java  EchoServer.java  HttpServer.java  URLParser.java  URLReader.java
src/main/resources/web/: imgExample.html  index.html  script.js  styles.css  team.html  team.js
src/test/java/org/example/: PokemonServerTest.java  PokemonTest.java
